# skeleton-rest-service

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/jones/ws/: Application.java
src/main/java/com/jones/ws/batch/: GreetingBatchBean.java
src/main/java/com/jones/ws/model/: Greeting.java
src/main/java/com/jones/ws/repository/: GreetingRepository.java
src/main/java/com/jones/ws/service/: EmailService.java  EmailServiceBean.java  GreetingService.java  GreetingServiceBean.java
src/main/java/com/jones/ws/swagger/: SwaggerConfig.java
src/main/java/com/jones/ws/utils/: AsyncResponse.java  Messages.java
src/main/java/com/jones/ws/web/api/: GreetingController.java
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/com/jones/ws/: AbstractTest.java
src/test/java/com/jones/ws/service/: GreetingServiceTest.java
