##
# The Base Application Configuration file"
#
##


##
# Profile Configuration
# Available profiles: batch
##


#spring.profiles.active=batch




##  Datasource Configuration
# 
#

#Hibernate
spring.jpa.hibernate.naming.stratergy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate


#Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql