##
# this is a batch config file
# this file is included when the "batch" spring profile is active
# 
##

##
#Greeting - Scheduled process configurtion
##


batch.greeting.fixedRate=15000
batch.greeting.fixedDelay=15000
batch.greeting.initialDelay=5000
batch.greeting.cron=0,30 * * * * *


